<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendang Recipe</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
            color: #11061E;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            background-color: #11061E;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #CFB3EF;
            width: 60%;

            border-radius: 18px;
            box-shadow: 0 2px 50px rgb(240, 240, 239);
            padding: 2em;
        }

        main h1 {
            text-align: center;
            padding: 1em;
            text-shadow: 0 5px 5px #ECE1F9;
            color: #6624B2;
        }

        .container {
            padding: 2em 5em;
        }

        .container p {
            text-align: justify;
        }

        .container img {
            text-align: center;
            margin: 0 auto 2em;
            display: block;
        }

        .flex-row {
            display: flex;
        }

        .container.flex-row {
            padding: 0em;
            gap: 3em;
            margin-top: 1em;
        }

        .container.flex-row #box-step {
            text-align: justify;
            flex-shrink: 3;
        }

        .container.flex-row #box-ingredient {
            flex-grow: 3;
        }

        section {
            padding-left: 1em;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Rendang</h1>
        <div class="container">
            <img src="https://cdn0-production-images-kly.akamaized.net/vIx_lxR1UfFl79d67T7pjvy1tXw=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1253731/original/213c98558a7233f0f923c91df2b986f9beef-curry-recipe-stew-beef-in-coconut-curry.jpg"
                alt="Rendang">

            <h2>Description</h2>
            <p>Rendang is a highly flavorful and aromatic Indonesian dish, specifically hailing from the Minangkabau
                ethnic
                group of West Sumatra. It's often regarded as one of the most delicious and iconic dishes in Indonesian
                cuisine. Rendang is a type of dry curry characterized by its rich, tender, and intensely spiced meat,
                typically made with beef, although variations with chicken or other proteins can be found.</p>
            <div class="flex-row container">
                <div id="box-ingredient">
                    <h3>Ingredients</h3>
                    <section>
                        <ul>
                            <li>700g Beef Stew Meat</li>
                            <li>2 Cans Coconut Milk</li>
                            <li>2 Kaffir Lime Leaves</li>
                            <li>Salt</li>
                            <li>1 Onion</li>
                            <li>3 Clover Garlic</li>
                            <li>1-inch Piece of Ginger</li>
                            <li>1-inch Piece of Galangal</li>
                            <li>2 Lemongrass Stalks</li>
                            <li>4-6 Dried Red Chilies</li>
                            <li>1 Teaspoon Ground Turmeric</li>
                            <li>1-2 Tablespoons Vegetable Oil</li>
                        </ul>
                    </section>
                </div>

                <div id="box-step">
                    <h3>Steps</h3>
                    <section>
                        <ol>
                            <li>In a food processor, blend all the spice paste ingredients (onion, garlic, ginger,
                                galangal,
                                lemongrass, dried chilies, and turmeric) into a smooth paste. You can add a little water
                                if
                                needed to facilitate blending.</li>
                            <li>In a large, heavy-bottomed pot, heat the vegetable oil over medium heat. Add the spice
                                paste
                                and sauté it for about 5-7 minutes until it becomes fragrant and the oil starts to
                                separate.
                            </li>
                            <li>Add the beef chunks to the pot and cook, stirring, until they are lightly browned on all
                                sides.</li>
                            <li>Pour in the coconut milk and add the kaffir lime leaves (if using). Stir well.</li>
                            <li>Bring the mixture to a boil, then reduce the heat to low, cover the pot, and simmer for
                                at
                                least 2-3 hours, or until the meat becomes very tender and the sauce thickens. Be sure
                                to
                                stir occasionally to prevent sticking and check for seasoning, adding salt to taste.
                            </li>
                            <li>As the rendang simmers, the sauce will gradually reduce, and the meat will absorb the
                                rich
                                flavors of the spices and coconut milk. Continue to cook until the sauce becomes thick
                                and
                                the meat is tender and fully flavored.</li>
                            <li>Once the rendang reaches your desired consistency and the meat is tender, remove it from
                                heat.</li>
                            <li>Serve your homemade rendang with steamed rice. Enjoy the rich and aromatic flavors of
                                this
                                classic Indonesian dish!</li>
                        </ol>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>

</html>